<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chiasse humide miam miam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .container {
            background: #cccccc;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        .download-button {
            display: none;
            margin-top: 10px;
        }
        .show-button {
            background: #28a745;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .show-button:hover {
            background: #218838;
        }
        a {
            display: inline-block;
            background: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        a:hover {
            background: #0056b3;
        }
        i {
            font-size: smaller;
        }
    </style>
    <script>
        function showDownload() {
            document.getElementById('download-button').style.display = 'inline-block';
            alert('jtai bz HAHAHAH (nn jrigole le vrai bouton est plus bas)');
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Bah alors on a plus spotify monsieur Jorifice ???</h2>
        <img src="cat.jpg" alt="caca au sucre">
        <p>Télécharger spotify de manière totalement légale tqt w'allah cest vrai</p><br>
        <button class="show-button" onclick="showDownload()">TELECHARGER </button><br>
        <i>***en cliquant sur télécharger jorifice s'engage a donner tout ses diams a Arthur dans la prochaine survie minecraft</i><br>
        <div id="download-button" class="download-button"><br>
            <b> fais gaffe nous c'est la racaille de Retail Row 😈😈</b><br>
            <img src="chiasse humide point jipegue.jpg" alt="caca au sucre"><br>
            <a href="https://www.mediafire.com/file/x7grndbpfwt4a7z/spotify_pour_jojo_deluxe_edition.apk/file">Tqt là c'est le vrai bouton télécharger</a>
            
        </div>
    </div>
</body>
</html>
